digraph G{ bgcolor = white 
 node[fontcolor = "black ", height = 0.5, color = "gray "] 
 [shape=box, style=filled, color=gray] 
 rankdir=UD 
 edge  [color="black", dir=fordware]
0[style ="filled"; label="0";pos= "1,-0! "]
1[style ="filled"; label="1";pos= "1,-1! "]
2[style ="filled"; label="2";pos= "1,-2! "]
3[style ="filled"; label="3";pos= "1,-3! "]
4[style ="filled"; label="4";pos= "1,-4! "]
5[style ="filled"; label="5";pos= "1,-5! "]
6[style ="filled"; label="6";pos= "1,-6! "]
7[style ="filled"; label="7";pos= "1,-7! "]
8[style ="filled"; label="8";pos= "1,-8! "]
9[style ="filled"; label="9";pos= "1,-9! "]
10[style ="filled"; label="10";pos= "1,-10! "]
11[style ="filled"; label="11";pos= "1,-11! "]
12[style ="filled"; label="12";pos= "1,-12! "]
13[style ="filled"; label="13";pos= "1,-13! "]
14[style ="filled"; label="14";pos= "1,-14! "]
15[style ="filled"; label="15";pos= "1,-15! "]
16[style ="filled"; label="16";pos= "1,-16! "]
17[style ="filled"; label="17";pos= "1,-17! "]
18[style ="filled"; label="18";pos= "1,-18! "]
19[style ="filled"; label="19";pos= "1,-19! "]
20[style ="filled"; label="20";pos= "1,-20! "]
21[style ="filled"; label="21";pos= "1,-21! "]
22[style ="filled"; label="22";pos= "1,-22! "]
23[style ="filled"; label="23";pos= "1,-23! "]
24[style ="filled"; label="24";pos= "1,-24! "]
25[style ="filled"; label="25";pos= "1,-25! "]
26[style ="filled"; label="26";pos= "1,-26! "]
27[style ="filled"; label="27";pos= "1,-27! "]
28[style ="filled"; label="28";pos= "1,-28! "]
29[style ="filled"; label="29";pos= "1,-29! "]
30[style ="filled"; label="30";pos= "1,-30! "]
31[style ="filled"; label="31";pos= "1,-31! "]
32[style ="filled"; label="32";pos= "1,-32! "]
33[style ="filled"; label="33";pos= "1,-33! "]
34[style ="filled"; label="34";pos= "1,-34! "]
35[style ="filled"; label="35";pos= "1,-35! "]
36[style ="filled"; label="36";pos= "1,-36! "]
37[style ="filled"; label="37";pos= "1,-37! "]
38[style ="filled"; label="38";pos= "1,-38! "]
39[style ="filled"; label="39";pos= "1,-39! "]
40[style ="filled"; label="40";pos= "1,-40! "]
41[style ="filled"; label="41";pos= "1,-41! "]
42[style ="filled"; label="42";pos= "1,-42! "]
43[style ="filled"; label="43";pos= "1,-43! "]
44[style ="filled"; label="44";pos= "1,-44! "]
0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 23 -> 24 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 31 -> 32 -> 33 -> 34 -> 35 -> 36 -> 37 -> 38 -> 39 -> 40 -> 41 -> 42 -> 43 -> 44;
Ricardo[pos= "5,-1! "]

1 -> Ricardo;
Ricardo [label= "Carnet: 201503476, Password: e10adc3949ba59abbe56e057f20f883e"]; 
Ricardo
Juanito[pos= "5,-2! "]

2 -> Juanito;
Juanito [label= "Carnet: 201503477, Password: e10adc3949ba59abbe56e057f20f883e"]; 
Juanito
Antonio[pos= "5,-23! "]

23 -> Antonio;
Antonio [label= "Carnet: 202005878, Password: e10adc3949ba59abbe56e057f20f883e"]; 
Antonio
	 } 

